<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation List</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <style>
        body {
            background-color: #94bbea;
            /* Vaaleanharmaa taustaväri */
        }

        .like-button {
            margin-bottom: 5px;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: #f0f0f0;
            /* Vaaleampi hover-efekti */
        }

        .btn {
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .btn-primary,
        .btn-danger,
        .btn-success {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-center mb-4">
            <div class="col-md-6">
                <h1>Animation List</h1>
            </div>
            <div class="col-md-3">
                <h3>Welcome <span sec:authentication="name"></span></h3>
            </div>
            <div class="col-md-3">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Sign Out" class="btn btn-sm btn-secondary" />
                </form>
            </div>
        </div>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Release Year</th>
                    <th>Director</th>
                    <th>Studio</th>
                    <th>Genre</th>
                    <th sec:authorize="hasAuthority('USER')">Actions</th>
                    <th sec:authorize="hasAuthority('ADMIN')">Total Likes</th>

                </tr>
            </thead>
            <tbody>
                <tr th:each="animation : ${animations}">
                    <td th:text="${animation.title}"></td>
                    <td th:text="${animation.releaseYear}"></td>
                    <td th:text="${animation.director}"></td>
                    <td th:text="${animation.studio?.studioName}"></td>
                    <td th:text="${animation.genre?.genreName}"></td>
                    <td>
                        <form th:action="@{/vote/{animation_id}(animation_id=${animation.animation_id})}" method="post">
                            <button type="submit" class="btn btn-primary like-button"
                                sec:authorize="hasAuthority('USER')">Like</button>
                        </form>
                    </td>
                    <td th:text="${animation.votes}" sec:authorize="hasAuthority('ADMIN')"></td>
                    <td>
                        <a th:href="@{delete/{animation_id}(animation_id=${animation.animation_id})}"
                            sec:authorize="hasAuthority('ADMIN')" class="btn btn-danger">Delete</a>
                        <a th:href="@{'/edit/' + ${animation.animation_id}}" sec:authorize="hasAuthority('ADMIN')"
                            class="btn btn-primary">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="text-start">
            <a th:href="@{/newanimation}" class="btn btn-success" sec:authorize="hasAuthority('ADMIN')">Add
                Animation</a>
        </div>
    </div>
</body>

</html>