<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio List</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <style>
        body {
            background-color: #d1d1d1fd;
            color: #333;
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .table th {
            background-color: #007bff;
            color: #fff;
        }

        .table th,
        .table td {
            border: 1px solid #dee2e6;
            padding: 0.75rem;
        }

        .table td:first-child,
        .table th:first-child {
            border-left: 0;
        }

        .table td:last-child,
        .table th:last-child {
            border-right: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Studio List</h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Studio Id</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="studio : ${studios}">
                    <td th:text="${studio.studio_id}"></td>
                    <td th:text="${studio.studioName}"></td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/add}">Add Studio</a>
    </div>
</body>

</html>